<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HonamLoveYou</title>
  </head>
  <body>
    <h1>廖信睿</h1>
    <hr>
    <h1>球員資歷</h1>
    <h2>台灣科技大學校隊</h2>
    <h2>超級無敵我愛妳</h2>
    <h3>　　第九屆文元盃週未籃賽　青年乙組　冠軍</h3>
    <br>
    <h1>教練資歷</h1>
    <h2>台北大學甲三女籃</h2>
    <h2>　　107學年度大專盃全國第九</h2>
  </body>
</html>
